{
  "id": "br.com.acabouapp",
  "name": "Acabou?",
  "short_name": "Acabou?",
  "description": "Sua casa sempre sabe o que precisa comprar. Marque o que acabou em segundos e vá ao mercado com a lista certa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/app-1-inicio.jpg",
      "sizes": "720x1579",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Marque o que acabou em 1 toque"
    },
    {
      "src": "/screenshots/app-2-despensa.jpg",
      "sizes": "720x1579",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Sua despensa num só olhar"
    },
    {
      "src": "/screenshots/app-3-lista.jpg",
      "sizes": "720x1579",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Lista de compras automática"
    },
    {
      "src": "/screenshots/app-4-familia.jpg",
      "sizes": "720x1579",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "A família toda na mesma lista"
    }
  ],
  "categories": ["utilities", "lifestyle", "shopping"],
  "iarc_rating_id": "",
  "lang": "pt-BR",
  "dir": "ltr"
}
